[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datavic-reporting/i18n/ckanext-datavic-reporting.pot
width = 80

[init_catalog]
domain = ckanext-datavic-reporting
input_file = ckanext/datavic-reporting/i18n/ckanext-datavic-reporting.pot
output_dir = ckanext/datavic-reporting/i18n

[update_catalog]
domain = ckanext-datavic-reporting
input_file = ckanext/datavic-reporting/i18n/ckanext-datavic-reporting.pot
output_dir = ckanext/datavic-reporting/i18n
previous = true

[compile_catalog]
domain = ckanext-datavic-reporting
directory = ckanext/datavic-reporting/i18n
statistics = true